<!DOCTYPE html>
<style>
    .head:hover{
        color: green;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .head{
        text-align: center;
    }
    .box{
        background-color: gray;
        display: block;
        margin-left:auto;
        margin-right:auto;
        width: 60%;
    }

    .imgg1{
        width: 230px;
        height: 195px;
        margin: 50px;
        display:block;
        margin-left: auto;
        margin-right: auto;
        background-image: url("https://www.w3schools.com/images/colorpicker2000.png");
        background-repeat: no-repeat;
    }
    .imgg1:hover{
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/640px-Image_created_with_a_mobile_phone.png");
    }
    
</style>
<body>
    <div class="box">
        <p class="head">Color Picker</p>
        <img class="imgg1" height="100" width="100"/>

    </div>
</body>